{
  "manifest_version": 3,
  "name": "Context Health Bar for Claude",
  "version": "1.0.1",
  "description": "Visualizes LLM context degradation as a video game-style health bar for Claude conversations",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://claude.ai/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://claude.ai/*"],
      "js": ["content.js"],
      "css": ["healthbar.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
